<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67A2F5"
    tools:context="com.marin.saul.calculator.MainActivity">

    <TextView
        android:id="@+id/activity_main_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="Calculator v1.1"
        android:textColor="#FFF"
        android:textSize="22dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"/>

    <TextView
        android:id="@+id/activity_main_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/radius_corners"
        android:textSize="28dp"
        android:textStyle="bold|italic"
        tools:text="654"
        android:gravity="bottom|right"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/activity_main_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <Button
        android:layout_marginLeft="18dp"
        android:textSize="22dp"
        android:id="@+id/activity_main_m_in"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/activity_main_result"
        android:text="> M"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_m_out"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/activity_main_result"
        android:layout_toRightOf="@id/activity_main_m_in"
        android:text="M >"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_ce"
        android:layout_marginLeft="18dp"
        android:text="7"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_ce"
        android:layout_toRightOf="@+id/activity_main_number7"
        android:text="8"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_ce"
        android:layout_toRightOf="@+id/activity_main_number8"
        android:text="9"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number7"
        android:layout_marginLeft="18dp"
        android:text="4"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number8"
        android:layout_toRightOf="@+id/activity_main_number7"
        android:text="5"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number9"
        android:layout_toRightOf="@+id/activity_main_number8"
        android:text="6"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number4"
        android:layout_marginLeft="18dp"
        android:text="1"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number5"
        android:layout_toRightOf="@+id/activity_main_number1"
        android:text="2"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number6"
        android:layout_toRightOf="@+id/activity_main_number2"
        android:text="3"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_divide"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="/"
        android:layout_below="@+id/activity_main_ce"
        android:layout_toRightOf="@+id/activity_main_number9"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_multiply"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="x"
        android:layout_below="@+id/activity_main_divide"
        android:layout_toRightOf="@+id/activity_main_number9"/>

    <Button
        android:textSize="30dp"
        android:id="@+id/activity_main_substrac"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="-"
        android:layout_below="@+id/activity_main_multiply"
        android:layout_toRightOf="@+id/activity_main_number9"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="+"
        android:layout_below="@+id/activity_main_substrac"
        android:layout_toRightOf="@+id/activity_main_number9"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number1"
        android:layout_marginLeft="18dp"
        android:text="0"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_equal"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number2"
        android:layout_toRightOf="@+id/activity_main_number0"
        android:text="="/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_ce"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_result"
        android:text="CE"
        android:layout_toRightOf="@+id/activity_main_number8"/>
</RelativeLayout>
