<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67A2F5"
    tools:context="com.marin.saul.calculator.MainActivity">

    <TextView
        android:id="@+id/activity_main_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="Calculator v1.1"
        android:textColor="#FFF"
        android:textSize="22dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"/>

    <fragment
        android:id="@+id/numeric_pad_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.marin.saul.calculator.NumericPadFragment"
        tools:layout="@layout/fragment_numeric_pad"
        android:layout_below="@+id/activity_main_m_in"/>

    <TextView
        android:id="@+id/activity_main_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/radius_corners"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        tools:text="654"
        android:gravity="bottom|right"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/activity_main_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <Button
        android:layout_marginLeft="18dp"
        android:textSize="22dp"
        android:id="@+id/activity_main_m_in"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/activity_main_result"
        android:text="> M"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_m_out"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/activity_main_result"
        android:layout_toRightOf="@id/activity_main_m_in"
        android:text="M >"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_divide"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="/"
        android:layout_below="@+id/activity_main_result"
        android:layout_toRightOf="@+id/numeric_pad_fragment"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_multiply"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="x"
        android:layout_below="@+id/activity_main_divide"
        android:layout_toRightOf="@+id/numeric_pad_fragment"/>

    <Button
        android:textSize="30dp"
        android:id="@+id/activity_main_substrac"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="-"
        android:layout_below="@+id/activity_main_multiply"
        android:layout_toRightOf="@+id/numeric_pad_fragment"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="+"
        android:layout_below="@+id/activity_main_substrac"
        android:layout_toRightOf="@+id/numeric_pad_fragment"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_equal"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_add"
        android:layout_alignRight="@id/activity_main_divide"
        android:text="="/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_ce"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_result"
        android:text="CE"
        android:layout_toRightOf="@+id/activity_main_m_out"/>
</RelativeLayout>
