<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marin.saul.calculator.NumericPadFragment">

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="18dp"
        android:text="7"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/activity_main_number7"
        android:text="8"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/activity_main_number8"
        android:text="9"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number7"
        android:layout_marginLeft="18dp"
        android:text="4"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number8"
        android:layout_toRightOf="@+id/activity_main_number7"
        android:text="5"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number9"
        android:layout_toRightOf="@+id/activity_main_number8"
        android:text="6"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number4"
        android:layout_marginLeft="18dp"
        android:text="1"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number5"
        android:layout_toRightOf="@+id/activity_main_number1"
        android:text="2"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number6"
        android:layout_toRightOf="@+id/activity_main_number2"
        android:text="3"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_number0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number1"
        android:layout_marginLeft="18dp"
        android:text="0"/>

    <Button
        android:textSize="22dp"
        android:id="@+id/activity_main_dot"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/activity_main_number1"
        android:layout_toRightOf="@id/activity_main_number0"
        android:text="."/>

</RelativeLayout>
